<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Play Station</title>
    <link rel="stylesheet" href="./CSS/photoStyle.css">
</head>
<body>

    <!-- Photo Container -->
    <div class="photoContainer">
        <div class="photo">
            <img src="./images/thumbnail2.jpg" alt="">
            <div class="photoOverlay">
                <h3 class="whiteHead">Click to Enlarge</h3>
                <p>We have several waves daily, book your ride today!</p>
            </div>
        </div>
    </div>
    <!-- End Photo Container -->
</body>
</html>